<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #000000;
            padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(146, 195, 235, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
        p{
            font-size: small;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="webpage.html">Creating a WebPage</a>
        <a href="structure.html">Basic HTML Structure</a>
        <a href="basicfunction.html">Basic JavaScript Functions</a>>
        <a href="variables.html">Variables</a>>     
    </div>
    <h1>Resources</h1>
    <h3>Below are some links, videos and book suggestions where you can explore more about javascript and its potentials!</h3>
    <h2>Websites to Visit:</h2>
    <ul>
        <li><p><a href="https://javascript.info/">Visit The Modern JavaScript Tutorial!</a></p></li>
        <li><p><a href="https://www.w3schools.com/js/default.asp">Visit W3Schools.com!</a></p></li>
        <li><p><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics">Visit Mozilla.org!</a></p></li>
    </ul>
    <h2>Books to Read:</h2>
    <div class="grid-container">
        <div class="item1">
            <img src="images/book1.jpg" width="175" height="250" alt="Eloquent Javascript">
            <p>Description: This is a book about JavaScript, programming, and the wonders of the digital. You can read it online for free<p><a href="https://www.w3schools.com/js/default.asp">Here</a></p>
        </div>
        <div class="item2">
            
        </div>
        <div class="item3">3</div>  
     </div>   
</body>
</html>